<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0" />
		<script>
			document.documentElement.style.fontSize=innerWidth/16+"px";
		</script>
		<style>
		html
		{
			width:100%;
			height:100%;
			overflow: hidden;
		}
		body
		{
			width:100%;
			height:100%;
			padding-top: 2.25rem;
			padding-bottom: 2.25rem;
			box-sizing:border-box;
		}
		*
		{
			margin:0px;
			padding:0px;
			list-style: none;
			text-decoration: none;
			
		}
		header
		{
			width:100%;
			height:2.25rem;
			background:#000;
			font-size:18px;
			color:#Fff;
			text-align: center;
			line-height:2.25rem;
			position:fixed;
			top:0;
			opacity: 0.5;
		}
		ul
		{
			height:100%;
			overflow: auto;
			background:blue;
		}
		ul li
		{
			height:2rem;
		}
		footer
		{
			position: fixed;
			width:100%;
			height:2.25rem;
			background:red;
			bottom: 0;
			opacity: 0.5;
		}
		@media screen and (min-height:667px) 
		{
			ul
			{
				background:red;
			}
		}
		</style>
	</head>
	<body>
		<header>
			拉勾网
		</header>
		<ul>
		<li>1</li>
		<li>2</li>
		<li>3</li>
		<li>4</li>
		<li>5</li>
		<li>6</li>
		<li>7</li>
		<li>8</li>
		<li>9</li>
		<li>10</li>
		<li>11</li>
		<li>12</li>
		<li>13</li>
		<li>14</li>
		<li>15</li>
		<li>16</li>
		<li>17</li>
		<li>18</li>
		<li>19</li>
		<li>20</li>
		<li>21</li>
		<li>22</li>
		<li>23</li>
		<li>24</li>
		<li>25</li>
		<li>26</li>
		<li>27</li>
		<li>28</li>
		<li>29</li>
		<li>30</li>
		</ul>
		<footer>
			
		</footer>
	</body>
</html>
