<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0" />
		<style>
		*
		{
			margin:0;
			padding:0;
		}
		.LDW
		{
			overflow: hidden;
				text-overflow: ellipsis;
				white-space:nowrap;
				padding-right:160px;
		}
		html,body
		{
			width:100%;
			height:100%;
			overflow: hidden;
		}
			header
			{
				width:100%;
				height:45px;
				background:#00b38a;
				text-align: center;
				line-height:45px;
				color:#fff;
				font-size:1.8rem;
			}
			.dl
			{
				width:100%;
				height:43px;
				border-bottom:1px solid #e8e8e8;
				padding-left:10px;
				position:relative;
			}
			.dl span
			{
				color:#555;
				font-size:16px;
				
			}
			.dl span:nth-child(1)
			{
				overflow: hidden;
				text-overflow: ellipsis;
				white-space:nowrap;
				display:block;
				height:100%;
				text-align: start;
				padding-right: 30px;
				padding-top:10px;
			}
			.dl span:nth-child(2)
			{
				position:absolute;
				top:6px;
				height:30px;
				padding:0px 10px;
				background:#f5f5f5;
				text-align: center;
				line-height:30px;
				border-radius: 30px;
				color:#00b38a;
				right:15px;
			}
			ul
			{
				width:100%;			
				height:100%;
				overflow: auto;
			}
			li
			{
				width:100%;
				padding:10px 20px;
				border:1px solid #E8E8E8;
				overflow-x: hidden;
				position:relative;
				padding-right:10px;
			}
			li img
			{
				width:60px;
				height:60px;
				border:1px solid #ccc;
				float:left;
				margin-right: 10px;
			}
			li span:nth-child(2)
			{
				margin-top:10px;
			}
			li .qq
			{
				height:100%;
				margin-left:10px;
				margin-top:-5px;
			}
			li .qq span:nth-child(3)
			{
				margin-right: 35px;
				float:right;
				margin-top:-20px;
			}
			li .qq span
			{
				display:block;
			}
			.action{
				height: 50px;
				background: #fafafa;
				text-align: center;
				line-height: 50px;
				border-bottom: hidden;
			}
			.lastbox{
				width: 100%;
				height: 150px;
			}
			.lastbox p{
				text-align: center;
				line-height: 25px;
			}

		</style>
	</head>
	<body>
		<header>
			拉勾网
		</header>
				<div class="dl">
				<span class="LDW">10秒钟求职位</span>
				<span>登录</span>
			</div>
		<secstion>
			<ul>
				<li>
					<img src="img/t.png">
					<div class="qq">
					<h2 class="LDW">新浪微博</h2>
					<span class="LDW">深度学习,算法专家[北京]</span>
					<span>30k-60k</span>
					<p class="LDW">今天 11:31</p>
					</div>
				</li>
				<li>
					<img src="img/t.png">
					<div class="qq">
					<h2 class="LDW">新浪微博</h2>
					<span class="LDW">深度学习,算法专家[北京]</span>
					<span>30k-60k</span>
					<p class="LDW">今天 11:31</p>
					</div>
				</li>
				<li>
					<img src="img/t.png">
					<div class="qq">
					<h2 class="LDW">新浪微博</h2>
					<span class="LDW">深度学习,算法专家[北京]</span>
					<span>30k-60k</span>
					<p class="LDW">今天 11:31</p>
					</div>
				</li>
				<li>
					<img src="img/t.png">
					<div class="qq">
					<h2 class="LDW">新浪微博</h2>
					<span class="LDW">深度学习,算法专家[北京]</span>
					<span>30k-60k</span>
					<p class="LDW">今天 11:31</p>
					</div>
				</li>
				<li>
					<img src="img/t.png">
					<div class="qq">
					<h2 class="LDW">新浪微博</h2>
					<span class="LDW">深度学习,算法专家[北京]</span>
					<span>30k-60k</span>
					<p class="LDW">今天 11:31</p>
					</div>
				</li>
				<li>
					<img src="img/t.png">
					<div class="qq">
					<h2 class="LDW">新浪微博</h2>
					<span class="LDW">深度学习,算法专家[北京]</span>
					<span>30k-60k</span>
					<p class="LDW">今天 11:31</p>
					</div>
				</li>
				<li>
					<img src="img/t.png">
					<div class="qq">
					<h2 class="LDW">新浪微博</h2>
					<span class="LDW">深度学习,算法专家[北京]</span>
					<span>30k-60k</span>
					<p class="LDW">今天 11:31</p>
					</div>
				</li>
				<li>
					<img src="img/t.png">
					<div class="qq">
					<h2 class="LDW">新浪微博</h2>
					<span class="LDW">深度学习,算法专家[北京]</span>
					<span>30k-60k</span>
					<p class="LDW">今天 11:31</p>
					</div>
				</li>
				<li class="action">加载更多</li>
		<div class='lastbox'>
			<p>?2015 lagou.com, all right reserved </p>
		</div>
			</ul>
		</secstion>
	</body>
</html>
