<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0" />
		<style type="text/css">
			html,body
			{
				width:100%;
				height:100%;
				overflow: hidden;
			}
			
			*
			{
				margin:0;
				padding:0;
				list-style: none;
				text-decoration: none;
			}
			
			header
			{
				width:100%;
				background:indianred;
				height:50px;
				line-height:50px;
			}
			
			header img:nth-child(1)
			{
				width:20px;
				height:20px;
				padding:15px;
			}
			
			header .haha
			{
				
				display:inline-block;
				width:60%;
				height:100%;
				text-align: center;
				position:relative;
				margin:0 auto;
			}
			
			header .haha span
			{
				display:inline-block;
				font-size:20px;
				color:#fff;
				position:absolute;
			}
			header img:nth-child(3)
			{
				width:20px;
				height:20px;
				float:right;
				padding:15px;
			}
			header .a1
			
			{
				width:100%;
				height:45px;
			}
			header .a1 ul 
			{
				width:100%;
				height:45px;
				border-bottom: 1px solid #ccc;
			}
			header .a1 ul li
			{
				width:25%;
				height:100%;
				line-height:100%;
				float:left;
				font-size:20px;
				text-align: center;
				color:#aaa;
				font-weight: 600;
			}
				header .a1 ul li:nth-child(1)
				{
					color:red;
				}
				section
				{
					width:100%;
					height:100%;
				}
				section ul
				{
					overflow: auto;
					width:100%;
					height:100%;
					
				}
				section ul li
				{
					width:100%;
					padding:30px 0px;
					border-bottom: 1px solid #ccc;

				}
				section ul li img
				{
					width:120px;
					height:120px;
					float:left;
				}
				.xjb
				{
					width:100%;
					height:100px;
				}
	
				.xjb p
				{
					color:red;
					margin-top:10px;
					font-size:20px;
				}
				.xjb p:nth-child(3)
				{
					color:#aaa;
					font-size:14px;
				}
		</style>
	</head>
	<body>
		<header>
			<img src="img/zk.png">
			<div class="haha">
			<img src="img/suo.png">
			<span>test</span>
			</div>
			<img src="img/sx.png">
			<div class="a1">
				<ul>
					<li>综合</li>
					<li>销量</li>
					<li>价格</li>
					<li>筛选</li>
				</ul>
			</div>
		</header>
		<section>
			<ul>
				<li>
				<img src="img/img.png">
					<div class="xjb">
						<span>苹果（Apple）iPhone 6(A1586) 16GB 金色 移动联通电信4G手机</span>
						<p>￥4888.00</p>
						<p>好评96% 59091人</p>
					</div>
				</li>
				<li>
				<img src="img/img.png">
					<div class="xjb">
						<span>苹果（Apple）iPhone 6(A1586) 16GB 金色 移动联通电信4G手机</span>
						<p>￥4888.00</p>
						<p>好评96% 59091人</p>
					</div>
				</li>
				<li>
				<img src="img/img.png">
					<div class="xjb">
						<span>苹果（Apple）iPhone 6(A1586) 16GB 金色 移动联通电信4G手机</span>
						<p>￥4888.00</p>
						<p>好评96% 59091人</p>
					</div>
				</li>
				<li>
				<img src="img/img.png">
					<div class="xjb">
						<span>苹果（Apple）iPhone 6(A1586) 16GB 金色 移动联通电信4G手机</span>
						<p>￥4888.00</p>
						<p>好评96% 59091人</p>
					</div>
				</li>
				<li>
				<img src="img/img.png">
					<div class="xjb">
						<span>苹果（Apple）iPhone 6(A1586) 16GB 金色 移动联通电信4G手机</span>
						<p>￥4888.00</p>
						<p>好评96% 59091人</p>
					</div>
				</li>
				<li>
				<img src="img/img.png">
					<div class="xjb">
						<span>苹果（Apple）iPhone 6(A1586) 16GB 金色 移动联通电信4G手机</span>
						<p>￥4888.00</p>
						<p>好评96% 59091人</p>
					</div>
				</li>
				<li>
				<img src="img/img.png">
					<div class="xjb">
						<span>苹果（Apple）iPhone 6(A1586) 16GB 金色 移动联通电信4G手机</span>
						<p>￥4888.00</p>
						<p>好评96% 59091人</p>
					</div>
				</li>
				<li>
				<img src="img/img.png">
					<div class="xjb">
						<span>苹果（Apple）iPhone 6(A1586) 16GB 金色 移动联通电信4G手机</span>
						<p>￥4888.00</p>
						<p>好评96% 59091人</p>
					</div>
				</li>
				<li>
				<img src="img/img.png">
					<div class="xjb">
						<span>苹果（Apple）iPhone 6(A1586) 16GB 金色 移动联通电信4G手机</span>
						<p>￥4888.00</p>
						<p>好评96% 59091人</p>
					</div>
				</li>
				<li>
				<img src="img/img.png">
					<div class="xjb">
						<span>苹果（Apple）iPhone 6(A1586) 16GB 金色 移动联通电信4G手机</span>
						<p>￥4888.00</p>
						<p>好评96% 59091人</p>
					</div>
				</li>	
			</ul>
		</section>
	</body>
</html>
