<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0" />
		<style>
		html
		{
			width:100%;
			height:100%;
			overflow: hidden;
		}
		body
		{
			width:100%;
			height:100%;
			padding: 45px 0px;
			box-sizing: border-box;
		}
		*
		{
			margin:0px;
			padding:0px;
			list-style: none;
			text-decoration: none;
			
		}
		header
		{
			width:100%;
			height:45px;
			background:#000;
			font-size:18px;
			color:#Fff;
			text-align: center;
			line-height: 45px;;
			position:fixed;
			top:0;
		}
		ul
		{
			height:100%;
			overflow: auto;
		}
		ul li
		{
			height:40px;
		}
		footer
		{
			position: fixed;
			width:100%;
			height:45px;
			background:red;
			bottom: 0;
		}
		</style>
	</head>
	<body>
		<header>
			拉勾网
		</header>
		<ul>
			<li>abc1</li>
			<li>abc2</li>
			<li>abc3</li>
			<li>abc4</li>
			<li>abc5</li>
			<li>abc6</li>
			<li>abc7</li>
			<li>abc8</li>
			<li>abc9</li>
			<li>abc10</li>
			<li>abc1</li>
			<li>abc2</li>
			<li>abc3</li>
			<li>abc4</li>
			<li>abc5</li>
			<li>abc6</li>
			<li>abc7</li>
			<li>abc8</li>
			<li>abc9</li>
			<li>abc10</li>
			<li>abc1</li>
			<li>abc2</li>
			<li>abc3</li>
			<li>abc4</li>
			<li>abc5</li>
			<li>abc6</li>
			<li>abc7</li>
			<li>abc8</li>
			<li>abc9</li>
			<li>abc10</li>
		</ul>
		<footer>
			
		</footer>
	</body>
</html>
